#chun reptile configure
[reptile]
page_num = 2000
startpage = http://news.msn.com
#netloc = www.cau.edu.cn
[filetype]
document_type = doc docx ppt pptx exl exlx txt 
image_type = png jpeg jpg bmp png gif 
html_type = html htm php jpg asp
[path]
source = /home/chunwei/Study/tda/pySST/reptile/source/

[rank]
value = 0.33
