#chun reptile configure
[reptile]
page_num = 200
startpage = http://www.cau.edu.cn
#netloc = www.cau.edu.cn
[filetype]
document_type = doc docx ppt pptx exl exlx txt 
image_type = png jpeg jpg bmp png gif 
html_type = html htm php jpg asp
[path]
source = source/

